# The EJB client context selector strategy class. You can customize this based on your needs.
# This example uses the default context selector.
endpoint.name=client-endpoint

# The EJB client connection strategy class.
# This example uses the remote-outbound-connection strategy.
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default
remote.connection.default.host=127.0.0.1
remote.connection.default.port=8080
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
